<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poup Button</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 2px solid gray;
            margin: auto;
            margin-top: 200px;
            position: relative;
        }
        .add {
            width: 100%;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.6) ;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
            color: white;
        }
        .box:hover .add {
            bottom: 0px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="rose.webp" width="100%" height="100%">
        <input type="button" name="" value="Add To Cart" class="add">
    </div>
</body>
</html>