<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .col-1 {
            width: 400px;
            height: 400px;
            border: 3px solid green;
            float: left;
            font-size: 75px;
            text-align: center;
        }.col-2 {
            width: 400px;
            height: 400px;
            border: 3px solid blue;
            float: left;
            font-size: 75px;
            text-align: center;
            position: absolute;
            top: 500px;
        }
        .col-3 {
            width: 400px;
            height: 400px;
            border: 3px solid red;
            float: left;
            font-size: 75px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="col-1">
        <h1>1</h1>
    </div>
    <div class="col-2">
        <h1>2</h1>
    </div>
    <div class="col-3">
        <h1>3</h1>
    </div>
    
</body>
</html>